<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Easy Math Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #0078d4;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 20px;
            font-weight: bold;
        }
        .enroll-button {
            text-align: center;
            margin-top: 20px;
        }
        .enroll-button a {
            display: inline-block;
            background-color: #0078d4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .profile-photo {
            border-radius: 50%;
            max-width: 100px;
            border-top: 2px solid #1E84FF;
            
        }
        .hero-image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <img class="profile-photo" src="../gallery/arjun.jpg" alt="Arjun Sir">
        
        <p>Welcome to Easy Math Education, your pathway to success in SSC, Railway, and Vyapam exams!</p>

        <p>At Easy Math Education, we specialize in coaching for a variety of competitive exams, including SSC (CGL, MTS, CPO, GD, LDC), Railway (NTPC, GROUP-D, ALP, RPF POLICE), and Vyapam (MP POLICE, PATWARI, FOREST GUARD, JAIL POLICE).</p>
        
        <p>Our dedication to high-quality coaching and flexible schedules ensures your success. Our experienced faculty and comprehensive study materials are designed to unlock your learning potential and help you achieve your career goals.</p>
        
        <div class="contact-info">
            <p>Contact: +91 826-979-5023</p>
            <p>Arjun Sir</p>
            <p>Location: पाताली हनुमान, पुष्प वाटिका के सामने, मुरार</p>
        </div>
        
        <div class="enroll-button">
            <a href="/#registration">ENROLL NOW</a>
        </div>
        <br /><br />
        <img class="hero-image" src="../assets/img/eme_banner.jpeg" alt="Hero Image">
    </div>
    
    
</body>
</html>
